crds:
  install: true

server:
  service:
    type: ClusterIP
  ingress:
    enabled: false
  extraArgs:
    - --insecure
  resources:
    requests: { cpu: 50m,  memory: 128Mi }

repoServer:
  resources:
    requests: { cpu: 50m,  memory: 256Mi }

applicationController:
  resources:
    requests: { cpu: 100m, memory: 256Mi }

applicationSet:
  enabled: true
  resources:
    requests: { cpu: 25m,  memory: 64Mi }

notifications:
  enabled: true
  resources:
    requests: { cpu: 25m,  memory: 64Mi }

redis:
  resources:
    requests: { cpu: 10m,  memory: 32Mi }


dex:
  enabled: false

configs:
  params:
    server.insecure: true
